{"flutter":{"platforms":{"android":{"default":{"projectId":"online-database-applicat-35171","appId":"1:498485217833:android:a8818caa4b6923052d6a38","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"online-database-applicat-35171","configurations":{"android":"1:498485217833:android:a8818caa4b6923052d6a38","ios":"1:498485217833:ios:e45704ae1c609eb42d6a38"}}}}}}